(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 242)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-PadCN12_72)")
  (net 2 "Net-(A1-PadCN12_71)")
  (net 3 /USB_PowerSwitchOn)
  (net 4 "Net-(A1-PadCN12_69)")
  (net 5 "Net-(A1-PadCN12_68)")
  (net 6 /USB_OverCurrent)
  (net 7 "Net-(A1-PadCN12_66)")
  (net 8 "Net-(A1-PadCN12_65)")
  (net 9 "Net-(A1-PadCN12_64)")
  (net 10 "Net-(A1-PadCN12_63)")
  (net 11 SPI5_MOSI)
  (net 12 "Net-(A1-PadCN12_61)")
  (net 13 "Net-(A1-PadCN12_60)")
  (net 14 "Net-(A1-PadCN12_59)")
  (net 15 "Net-(A1-PadCN12_58)")
  (net 16 "Net-(A1-PadCN12_57)")
  (net 17 "Net-(A1-PadCN12_56)")
  (net 18 "Net-(A1-PadCN12_55)")
  (net 19 "Net-(A1-PadCN12_54)")
  (net 20 "Net-(A1-PadCN12_53)")
  (net 21 "Net-(A1-PadCN12_52)")
  (net 22 "Net-(A1-PadCN12_51)")
  (net 23 "Net-(A1-PadCN12_50)")
  (net 24 "Net-(A1-PadCN12_49)")
  (net 25 "Net-(A1-PadCN12_48)")
  (net 26 "Net-(A1-PadCN12_47)")
  (net 27 "Net-(A1-PadCN12_46)")
  (net 28 "Net-(A1-PadCN12_45)")
  (net 29 "Net-(A1-PadCN12_44)")
  (net 30 "Net-(A1-PadCN12_43)")
  (net 31 "Net-(A1-PadCN12_42)")
  (net 32 "Net-(A1-PadCN12_41)")
  (net 33 "Net-(A1-PadCN12_40)")
  (net 34 "Net-(A1-PadCN12_39)")
  (net 35 "Net-(A1-PadCN12_38)")
  (net 36 "Net-(A1-PadCN12_37)")
  (net 37 "Net-(A1-PadCN12_36)")
  (net 38 /ETH_MDIO)
  (net 39 "Net-(A1-PadCN12_34)")
  (net 40 /OTG_FS_ID)
  (net 41 "Net-(A1-PadCN12_32)")
  (net 42 "Net-(A1-PadCN12_31)")
  (net 43 "Net-(A1-PadCN12_30)")
  (net 44 "Net-(A1-PadCN12_29)")
  (net 45 /LD3)
  (net 46 "Net-(A1-PadCN12_27)")
  (net 47 "Net-(A1-PadCN12_26)")
  (net 48 "Net-(A1-PadCN12_25)")
  (net 49 "Net-(A1-PadCN12_24)")
  (net 50 "Net-(A1-PadCN12_23)")
  (net 51 "Net-(A1-PadCN12_22)")
  (net 52 /USB_VBUS)
  (net 53 "Net-(A1-PadCN12_20)")
  (net 54 "Net-(A1-PadCN12_19)")
  (net 55 "Net-(A1-PadCN12_18)")
  (net 56 "Net-(A1-PadCN12_17)")
  (net 57 "Net-(A1-PadCN12_16)")
  (net 58 "Net-(A1-PadCN12_15)")
  (net 59 /OTG_FS_DM)
  (net 60 "Net-(A1-PadCN12_13)")
  (net 61 /OTG_FS_DP)
  (net 62 "Net-(A1-PadCN12_11)")
  (net 63 /USART3_TX)
  (net 64 "Net-(A1-PadCN12_9)")
  (net 65 "Net-(A1-PadCN12_8)")
  (net 66 "Net-(A1-PadCN12_7)")
  (net 67 "Net-(A1-PadCN12_6)")
  (net 68 "Net-(A1-PadCN12_5)")
  (net 69 "Net-(A1-PadCN12_4)")
  (net 70 "Net-(A1-PadCN12_3)")
  (net 71 PWM3_Low)
  (net 72 "Net-(A1-PadCN10_33)")
  (net 73 "Net-(A1-PadCN9_30)")
  (net 74 "Net-(A1-PadCN9_29)")
  (net 75 "Net-(A1-PadCN7_20)")
  (net 76 "Net-(A1-PadCN7_19)")
  (net 77 PWM7_Low)
  (net 78 "Net-(A1-PadCN7_17)")
  (net 79 PWM7_High)
  (net 80 /SWO)
  (net 81 "Net-(A1-PadCN7_14)")
  (net 82 PWM4_Low)
  (net 83 PWM4_High)
  (net 84 PWM9_Low)
  (net 85 "Net-(A1-PadCN7_10)")
  (net 86 /JTDI)
  (net 87 "Net-(A1-PadCN7_8)")
  (net 88 "Net-(A1-PadCN7_7)")
  (net 89 "Net-(A1-PadCN7_6)")
  (net 90 /ETH_RMII_TXD1)
  (net 91 "Net-(A1-PadCN7_4)")
  (net 92 PWM10_HIgh)
  (net 93 "Net-(A1-PadCN11_72)")
  (net 94 "Net-(A1-PadCN11_71)")
  (net 95 PWM3_High)
  (net 96 PWM5_High)
  (net 97 "Net-(A1-PadCN10_30)")
  (net 98 PWM8_High)
  (net 99 PWM2_Low)
  (net 100 "Net-(A1-PadCN10_27)")
  (net 101 SPI4_SCK)
  (net 102 "Net-(A1-PadCN10_25)")
  (net 103 "Net-(A1-PadCN10_24)")
  (net 104 "Net-(A1-PadCN10_23)")
  (net 105 "Net-(A1-PadCN10_22)")
  (net 106 PWM6_High)
  (net 107 "Net-(A1-PadCN10_20)")
  (net 108 PWM6_Low)
  (net 109 "Net-(A1-PadCN10_18)")
  (net 110 "Net-(A1-PadCN10_17)")
  (net 111 "Net-(A1-PadCN10_16)")
  (net 112 "Net-(A1-PadCN10_15)")
  (net 113 "Net-(A1-PadCN10_14)")
  (net 114 "Net-(A1-PadCN10_13)")
  (net 115 "Net-(A1-PadCN10_12)")
  (net 116 "Net-(A1-PadCN10_11)")
  (net 117 PWM2_High)
  (net 118 SPI2_MISO)
  (net 119 "Net-(A1-PadCN10_8)")
  (net 120 PWM5_Low)
  (net 121 PWM1_Low)
  (net 122 "Net-(A1-PadCN10_5)")
  (net 123 PWM1_High)
  (net 124 "Net-(A1-PadCN10_3)")
  (net 125 "Net-(A1-PadCN10_2)")
  (net 126 "Net-(A1-PadCN10_1)")
  (net 127 "Net-(A1-PadCN7_2)")
  (net 128 PWM9_High)
  (net 129 "Net-(A1-PadCN9_28)")
  (net 130 "Net-(A1-PadCN9_27)")
  (net 131 SPI5_SCK)
  (net 132 "Net-(A1-PadCN9_25)")
  (net 133 SPI5_MISO)
  (net 134 "Net-(A1-PadCN9_23)")
  (net 135 "Net-(A1-PadCN9_22)")
  (net 136 "Net-(A1-PadCN9_21)")
  (net 137 SPI4_MOSI)
  (net 138 "Net-(A1-PadCN9_19)")
  (net 139 SPI4_MISO)
  (net 140 "Net-(A1-PadCN9_17)")
  (net 141 "Net-(A1-PadCN9_16)")
  (net 142 /ETH_RMII_CRS_DV)
  (net 143 "Net-(A1-PadCN9_14)")
  (net 144 "Net-(A1-PadCN9_13)")
  (net 145 "Net-(A1-PadCN9_12)")
  (net 146 "Net-(A1-PadCN9_11)")
  (net 147 SPI2_SCK)
  (net 148 "Net-(A1-PadCN9_9)")
  (net 149 "Net-(A1-PadCN9_8)")
  (net 150 "Net-(A1-PadCN9_7)")
  (net 151 "Net-(A1-PadCN9_6)")
  (net 152 SPI2_MOSI)
  (net 153 SPI3_MOSI)
  (net 154 "Net-(A1-PadCN9_3)")
  (net 155 "Net-(A1-PadCN9_2)")
  (net 156 PWM8_Low)
  (net 157 "Net-(A1-PadCN8_16)")
  (net 158 "Net-(A1-PadCN8_15)")
  (net 159 SDMMC1_CD)
  (net 160 "Net-(A1-PadCN8_13)")
  (net 161 SDMMC1_CMD)
  (net 162 "Net-(A1-PadCN8_11)")
  (net 163 SDMMC1_CK)
  (net 164 "Net-(A1-PadCN8_9)")
  (net 165 SPI3_MISO)
  (net 166 "Net-(A1-PadCN8_7)")
  (net 167 SPI3_SCK)
  (net 168 "Net-(A1-PadCN8_5)")
  (net 169 PWM10_Low)
  (net 170 "Net-(A1-PadCN8_3)")
  (net 171 SDMMC1_D0)
  (net 172 "Net-(A1-PadCN8_1)")
  (net 173 "Net-(A1-PadCN12_2)")
  (net 174 "Net-(A1-PadCN12_1)")
  (net 175 /ETH_RMII_TX_EN)
  (net 176 /USART3_RX)
  (net 177 /ETH_RMII_TXD0)
  (net 178 "Net-(A1-PadCN11_66)")
  (net 179 "Net-(A1-PadCN11_65)")
  (net 180 "Net-(A1-PadCN11_64)")
  (net 181 "Net-(A1-PadCN11_63)")
  (net 182 "Net-(A1-PadCN11_62)")
  (net 183 "Net-(A1-PadCN11_61)")
  (net 184 "Net-(A1-PadCN11_60)")
  (net 185 "Net-(A1-PadCN11_59)")
  (net 186 "Net-(A1-PadCN11_58)")
  (net 187 "Net-(A1-PadCN11_57)")
  (net 188 "Net-(A1-PadCN11_56)")
  (net 189 "Net-(A1-PadCN11_55)")
  (net 190 "Net-(A1-PadCN11_54)")
  (net 191 "Net-(A1-PadCN11_53)")
  (net 192 "Net-(A1-PadCN11_52)")
  (net 193 "Net-(A1-PadCN11_51)")
  (net 194 "Net-(A1-PadCN11_50)")
  (net 195 "Net-(A1-PadCN11_49)")
  (net 196 "Net-(A1-PadCN11_48)")
  (net 197 "Net-(A1-PadCN11_47)")
  (net 198 "Net-(A1-PadCN11_46)")
  (net 199 "Net-(A1-PadCN11_45)")
  (net 200 "Net-(A1-PadCN11_44)")
  (net 201 "Net-(A1-PadCN11_43)")
  (net 202 "Net-(A1-PadCN11_42)")
  (net 203 "Net-(A1-PadCN11_41)")
  (net 204 "Net-(A1-PadCN11_40)")
  (net 205 "Net-(A1-PadCN11_39)")
  (net 206 "Net-(A1-PadCN11_38)")
  (net 207 "Net-(A1-PadCN11_37)")
  (net 208 /ETH_MDC)
  (net 209 "Net-(A1-PadCN11_35)")
  (net 210 "Net-(A1-PadCN11_34)")
  (net 211 "Net-(A1-PadCN11_33)")
  (net 212 "Net-(A1-PadCN11_32)")
  (net 213 "Net-(A1-PadCN11_31)")
  (net 214 /ETH_RMII_REF_CLK)
  (net 215 /MCO)
  (net 216 "Net-(A1-PadCN11_28)")
  (net 217 /R38-X2)
  (net 218 /R37-X2)
  (net 219 "Net-(A1-PadCN11_24)")
  (net 220 /B1)
  (net 221 "Net-(A1-PadCN11_22)")
  (net 222 /LD2)
  (net 223 "Net-(A1-PadCN11_20)")
  (net 224 "Net-(A1-PadCN11_19)")
  (net 225 "Net-(A1-PadCN11_18)")
  (net 226 "Net-(A1-PadCN11_17)")
  (net 227 "Net-(A1-PadCN11_16)")
  (net 228 /JTCK-SWCLK)
  (net 229 "Net-(A1-PadCN11_14)")
  (net 230 /JTMS-SWDIO)
  (net 231 "Net-(A1-PadCN11_12)")
  (net 232 "Net-(A1-PadCN11_11)")
  (net 233 "Net-(A1-PadCN11_9)")
  (net 234 "Net-(A1-PadCN11_8)")
  (net 235 "Net-(A1-PadCN11_7)")
  (net 236 "Net-(A1-PadCN11_6)")
  (net 237 "Net-(A1-PadCN11_5)")
  (net 238 "Net-(A1-PadCN11_4)")
  (net 239 "Net-(A1-PadCN11_3)")
  (net 240 "Net-(A1-PadCN11_2)")
  (net 241 "Net-(A1-PadCN11_1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B1)
    (add_net /ETH_MDC)
    (add_net /ETH_MDIO)
    (add_net /ETH_RMII_CRS_DV)
    (add_net /ETH_RMII_REF_CLK)
    (add_net /ETH_RMII_TXD0)
    (add_net /ETH_RMII_TXD1)
    (add_net /ETH_RMII_TX_EN)
    (add_net /JTCK-SWCLK)
    (add_net /JTDI)
    (add_net /JTMS-SWDIO)
    (add_net /LD2)
    (add_net /LD3)
    (add_net /MCO)
    (add_net /OTG_FS_DM)
    (add_net /OTG_FS_DP)
    (add_net /OTG_FS_ID)
    (add_net /R37-X2)
    (add_net /R38-X2)
    (add_net /SWO)
    (add_net /USART3_RX)
    (add_net /USART3_TX)
    (add_net /USB_OverCurrent)
    (add_net /USB_PowerSwitchOn)
    (add_net /USB_VBUS)
    (add_net "Net-(A1-PadCN10_1)")
    (add_net "Net-(A1-PadCN10_11)")
    (add_net "Net-(A1-PadCN10_12)")
    (add_net "Net-(A1-PadCN10_13)")
    (add_net "Net-(A1-PadCN10_14)")
    (add_net "Net-(A1-PadCN10_15)")
    (add_net "Net-(A1-PadCN10_16)")
    (add_net "Net-(A1-PadCN10_17)")
    (add_net "Net-(A1-PadCN10_18)")
    (add_net "Net-(A1-PadCN10_2)")
    (add_net "Net-(A1-PadCN10_20)")
    (add_net "Net-(A1-PadCN10_22)")
    (add_net "Net-(A1-PadCN10_23)")
    (add_net "Net-(A1-PadCN10_24)")
    (add_net "Net-(A1-PadCN10_25)")
    (add_net "Net-(A1-PadCN10_27)")
    (add_net "Net-(A1-PadCN10_3)")
    (add_net "Net-(A1-PadCN10_30)")
    (add_net "Net-(A1-PadCN10_33)")
    (add_net "Net-(A1-PadCN10_5)")
    (add_net "Net-(A1-PadCN10_8)")
    (add_net "Net-(A1-PadCN11_1)")
    (add_net "Net-(A1-PadCN11_11)")
    (add_net "Net-(A1-PadCN11_12)")
    (add_net "Net-(A1-PadCN11_14)")
    (add_net "Net-(A1-PadCN11_16)")
    (add_net "Net-(A1-PadCN11_17)")
    (add_net "Net-(A1-PadCN11_18)")
    (add_net "Net-(A1-PadCN11_19)")
    (add_net "Net-(A1-PadCN11_2)")
    (add_net "Net-(A1-PadCN11_20)")
    (add_net "Net-(A1-PadCN11_22)")
    (add_net "Net-(A1-PadCN11_24)")
    (add_net "Net-(A1-PadCN11_28)")
    (add_net "Net-(A1-PadCN11_3)")
    (add_net "Net-(A1-PadCN11_31)")
    (add_net "Net-(A1-PadCN11_32)")
    (add_net "Net-(A1-PadCN11_33)")
    (add_net "Net-(A1-PadCN11_34)")
    (add_net "Net-(A1-PadCN11_35)")
    (add_net "Net-(A1-PadCN11_37)")
    (add_net "Net-(A1-PadCN11_38)")
    (add_net "Net-(A1-PadCN11_39)")
    (add_net "Net-(A1-PadCN11_4)")
    (add_net "Net-(A1-PadCN11_40)")
    (add_net "Net-(A1-PadCN11_41)")
    (add_net "Net-(A1-PadCN11_42)")
    (add_net "Net-(A1-PadCN11_43)")
    (add_net "Net-(A1-PadCN11_44)")
    (add_net "Net-(A1-PadCN11_45)")
    (add_net "Net-(A1-PadCN11_46)")
    (add_net "Net-(A1-PadCN11_47)")
    (add_net "Net-(A1-PadCN11_48)")
    (add_net "Net-(A1-PadCN11_49)")
    (add_net "Net-(A1-PadCN11_5)")
    (add_net "Net-(A1-PadCN11_50)")
    (add_net "Net-(A1-PadCN11_51)")
    (add_net "Net-(A1-PadCN11_52)")
    (add_net "Net-(A1-PadCN11_53)")
    (add_net "Net-(A1-PadCN11_54)")
    (add_net "Net-(A1-PadCN11_55)")
    (add_net "Net-(A1-PadCN11_56)")
    (add_net "Net-(A1-PadCN11_57)")
    (add_net "Net-(A1-PadCN11_58)")
    (add_net "Net-(A1-PadCN11_59)")
    (add_net "Net-(A1-PadCN11_6)")
    (add_net "Net-(A1-PadCN11_60)")
    (add_net "Net-(A1-PadCN11_61)")
    (add_net "Net-(A1-PadCN11_62)")
    (add_net "Net-(A1-PadCN11_63)")
    (add_net "Net-(A1-PadCN11_64)")
    (add_net "Net-(A1-PadCN11_65)")
    (add_net "Net-(A1-PadCN11_66)")
    (add_net "Net-(A1-PadCN11_7)")
    (add_net "Net-(A1-PadCN11_71)")
    (add_net "Net-(A1-PadCN11_72)")
    (add_net "Net-(A1-PadCN11_8)")
    (add_net "Net-(A1-PadCN11_9)")
    (add_net "Net-(A1-PadCN12_1)")
    (add_net "Net-(A1-PadCN12_11)")
    (add_net "Net-(A1-PadCN12_13)")
    (add_net "Net-(A1-PadCN12_15)")
    (add_net "Net-(A1-PadCN12_16)")
    (add_net "Net-(A1-PadCN12_17)")
    (add_net "Net-(A1-PadCN12_18)")
    (add_net "Net-(A1-PadCN12_19)")
    (add_net "Net-(A1-PadCN12_2)")
    (add_net "Net-(A1-PadCN12_20)")
    (add_net "Net-(A1-PadCN12_22)")
    (add_net "Net-(A1-PadCN12_23)")
    (add_net "Net-(A1-PadCN12_24)")
    (add_net "Net-(A1-PadCN12_25)")
    (add_net "Net-(A1-PadCN12_26)")
    (add_net "Net-(A1-PadCN12_27)")
    (add_net "Net-(A1-PadCN12_29)")
    (add_net "Net-(A1-PadCN12_3)")
    (add_net "Net-(A1-PadCN12_30)")
    (add_net "Net-(A1-PadCN12_31)")
    (add_net "Net-(A1-PadCN12_32)")
    (add_net "Net-(A1-PadCN12_34)")
    (add_net "Net-(A1-PadCN12_36)")
    (add_net "Net-(A1-PadCN12_37)")
    (add_net "Net-(A1-PadCN12_38)")
    (add_net "Net-(A1-PadCN12_39)")
    (add_net "Net-(A1-PadCN12_4)")
    (add_net "Net-(A1-PadCN12_40)")
    (add_net "Net-(A1-PadCN12_41)")
    (add_net "Net-(A1-PadCN12_42)")
    (add_net "Net-(A1-PadCN12_43)")
    (add_net "Net-(A1-PadCN12_44)")
    (add_net "Net-(A1-PadCN12_45)")
    (add_net "Net-(A1-PadCN12_46)")
    (add_net "Net-(A1-PadCN12_47)")
    (add_net "Net-(A1-PadCN12_48)")
    (add_net "Net-(A1-PadCN12_49)")
    (add_net "Net-(A1-PadCN12_5)")
    (add_net "Net-(A1-PadCN12_50)")
    (add_net "Net-(A1-PadCN12_51)")
    (add_net "Net-(A1-PadCN12_52)")
    (add_net "Net-(A1-PadCN12_53)")
    (add_net "Net-(A1-PadCN12_54)")
    (add_net "Net-(A1-PadCN12_55)")
    (add_net "Net-(A1-PadCN12_56)")
    (add_net "Net-(A1-PadCN12_57)")
    (add_net "Net-(A1-PadCN12_58)")
    (add_net "Net-(A1-PadCN12_59)")
    (add_net "Net-(A1-PadCN12_6)")
    (add_net "Net-(A1-PadCN12_60)")
    (add_net "Net-(A1-PadCN12_61)")
    (add_net "Net-(A1-PadCN12_63)")
    (add_net "Net-(A1-PadCN12_64)")
    (add_net "Net-(A1-PadCN12_65)")
    (add_net "Net-(A1-PadCN12_66)")
    (add_net "Net-(A1-PadCN12_68)")
    (add_net "Net-(A1-PadCN12_69)")
    (add_net "Net-(A1-PadCN12_7)")
    (add_net "Net-(A1-PadCN12_71)")
    (add_net "Net-(A1-PadCN12_72)")
    (add_net "Net-(A1-PadCN12_8)")
    (add_net "Net-(A1-PadCN12_9)")
    (add_net "Net-(A1-PadCN7_10)")
    (add_net "Net-(A1-PadCN7_14)")
    (add_net "Net-(A1-PadCN7_17)")
    (add_net "Net-(A1-PadCN7_19)")
    (add_net "Net-(A1-PadCN7_2)")
    (add_net "Net-(A1-PadCN7_20)")
    (add_net "Net-(A1-PadCN7_4)")
    (add_net "Net-(A1-PadCN7_6)")
    (add_net "Net-(A1-PadCN7_7)")
    (add_net "Net-(A1-PadCN7_8)")
    (add_net "Net-(A1-PadCN8_1)")
    (add_net "Net-(A1-PadCN8_11)")
    (add_net "Net-(A1-PadCN8_13)")
    (add_net "Net-(A1-PadCN8_15)")
    (add_net "Net-(A1-PadCN8_16)")
    (add_net "Net-(A1-PadCN8_3)")
    (add_net "Net-(A1-PadCN8_5)")
    (add_net "Net-(A1-PadCN8_7)")
    (add_net "Net-(A1-PadCN8_9)")
    (add_net "Net-(A1-PadCN9_11)")
    (add_net "Net-(A1-PadCN9_12)")
    (add_net "Net-(A1-PadCN9_13)")
    (add_net "Net-(A1-PadCN9_14)")
    (add_net "Net-(A1-PadCN9_16)")
    (add_net "Net-(A1-PadCN9_17)")
    (add_net "Net-(A1-PadCN9_19)")
    (add_net "Net-(A1-PadCN9_2)")
    (add_net "Net-(A1-PadCN9_21)")
    (add_net "Net-(A1-PadCN9_22)")
    (add_net "Net-(A1-PadCN9_23)")
    (add_net "Net-(A1-PadCN9_25)")
    (add_net "Net-(A1-PadCN9_27)")
    (add_net "Net-(A1-PadCN9_28)")
    (add_net "Net-(A1-PadCN9_29)")
    (add_net "Net-(A1-PadCN9_3)")
    (add_net "Net-(A1-PadCN9_30)")
    (add_net "Net-(A1-PadCN9_6)")
    (add_net "Net-(A1-PadCN9_7)")
    (add_net "Net-(A1-PadCN9_8)")
    (add_net "Net-(A1-PadCN9_9)")
    (add_net PWM10_HIgh)
    (add_net PWM10_Low)
    (add_net PWM1_High)
    (add_net PWM1_Low)
    (add_net PWM2_High)
    (add_net PWM2_Low)
    (add_net PWM3_High)
    (add_net PWM3_Low)
    (add_net PWM4_High)
    (add_net PWM4_Low)
    (add_net PWM5_High)
    (add_net PWM5_Low)
    (add_net PWM6_High)
    (add_net PWM6_Low)
    (add_net PWM7_High)
    (add_net PWM7_Low)
    (add_net PWM8_High)
    (add_net PWM8_Low)
    (add_net PWM9_High)
    (add_net PWM9_Low)
    (add_net SDMMC1_CD)
    (add_net SDMMC1_CK)
    (add_net SDMMC1_CMD)
    (add_net SDMMC1_D0)
    (add_net SPI2_MISO)
    (add_net SPI2_MOSI)
    (add_net SPI2_SCK)
    (add_net SPI3_MISO)
    (add_net SPI3_MOSI)
    (add_net SPI3_SCK)
    (add_net SPI4_MISO)
    (add_net SPI4_MOSI)
    (add_net SPI4_SCK)
    (add_net SPI5_MISO)
    (add_net SPI5_MOSI)
    (add_net SPI5_SCK)
  )

  (module owntech-nucleo144:ST_Morpho_and_Zio_Connectors_144_STLink (layer F.Cu) (tedit 5E1A477A) (tstamp 5ED6F8EE)
    (at 123.19 78.74)
    (descr "ST Morpho and Zio Connectors 144 With STLink")
    (tags "ST Morpho Zio Connector 144 STLink")
    (path /5ED987DB)
    (fp_text reference A1 (at 31.75 -37.465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NUCLEO144-F746ZG (at 31.75 -35.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 31.75 34.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 48.26 104.21) (end 34.04 104.21) (layer F.SilkS) (width 0.12))
    (fp_arc (start 66.45 -31.44) (end 66.45 -31.84) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 66.45 101.36) (end 66.75 101.36) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 17.25 102.16) (end 17.25 103.67) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 66.45 101.36) (end 66.85 101.36) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -31.84) (end 41.64 -33.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 101.76) (end 8.64 103.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.64 -31.84) (end -2.95 -31.84) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.95 101.36) (end -2.95 101.66) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 103.67) (end 17.25 103.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 102.16) (end 8.25 103.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.25 -32.24) (end 50.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 103.16) (end 16.75 103.16) (layer F.Fab) (width 0.1))
    (fp_line (start 49.86 -33.35) (end 49.86 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.66 104.6) (end 33.66 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 48.65 102.16) (end 48.65 104.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 97.66) (end 16.75 97.66) (layer F.Fab) (width 0.1))
    (fp_line (start 48.26 101.76) (end 48.26 104.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.85 101.36) (end 66.85 -31.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.75 -33.24) (end 49.75 -33.24) (layer F.Fab) (width 0.1))
    (fp_line (start 34.04 101.76) (end 16.86 101.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.75 97.66) (end 16.75 103.16) (layer F.Fab) (width 0.1))
    (fp_line (start 49.75 -33.24) (end 49.75 -27.74) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 101.36) (end -3.25 -31.44) (layer F.Fab) (width 0.1))
    (fp_line (start 33.66 104.6) (end 48.65 104.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 103.16) (end 8.75 97.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 102.16) (end 8.25 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.25 -32.24) (end 41.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 34.15 104.1) (end 48.15 104.1) (layer F.Fab) (width 0.1))
    (fp_line (start 67.25 102.16) (end 48.65 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 67.25 102.16) (end 67.25 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.64 -33.35) (end 49.86 -33.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.25 -32.24) (end 67.25 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -31.44) (end -3.35 101.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.64 103.27) (end 16.86 103.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 101.76) (end 66.45 101.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.15 92.1) (end 48.15 92.1) (layer F.Fab) (width 0.12))
    (fp_arc (start -2.95 101.36) (end -2.95 101.76) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.75 -27.74) (end 49.75 -27.74) (layer F.Fab) (width 0.1))
    (fp_line (start 34.15 104.1) (end 34.15 92.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -32.24) (end -3.75 102.16) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -2.95 -31.44) (end -3.35 -31.44) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.15 104.1) (end 48.15 92.1) (layer F.Fab) (width 0.1))
    (fp_line (start 49.86 -31.84) (end 66.45 -31.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.45 -31.74) (end -2.95 -31.74) (layer F.Fab) (width 0.1))
    (fp_arc (start 66.45 -31.44) (end 66.45 -31.74) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 41.25 -33.74) (end 50.25 -33.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41.75 -27.74) (end 41.75 -33.24) (layer F.Fab) (width 0.1))
    (fp_line (start 41.25 -32.24) (end -3.75 -32.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.25 102.16) (end 33.66 102.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.64 101.76) (end -2.95 101.76) (layer F.SilkS) (width 0.12))
    (fp_arc (start -2.95 -31.44) (end -3.25 -31.44) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 16.86 103.27) (end 16.86 101.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 34.04 104.21) (end 34.04 101.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 66.45 101.66) (end -2.95 101.66) (layer F.Fab) (width 0.1))
    (fp_line (start 66.75 101.36) (end 66.75 -31.44) (layer F.Fab) (width 0.1))
    (fp_circle (center 51.59 27.935) (end 51.69 27.935) (layer F.SilkS) (width 0.15))
    (fp_circle (center 51.59 27.935) (end 51.69 27.935) (layer F.Fab) (width 0.15))
    (fp_circle (center 51.59 1.011) (end 51.69 1.011) (layer F.Fab) (width 0.15))
    (fp_circle (center 51.59 1.011) (end 51.69 1.011) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.87 33.015) (end 5.97 33.015) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.87 33.015) (end 5.97 33.015) (layer F.Fab) (width 0.15))
    (fp_circle (center 5.87 10.155) (end 5.97 10.155) (layer F.Fab) (width 0.15))
    (fp_circle (center 5.87 10.155) (end 5.97 10.155) (layer F.SilkS) (width 0.15))
    (fp_circle (center 59.21 0.0204) (end 59.31 0.0204) (layer F.SilkS) (width 0.15))
    (fp_circle (center 59.21 0.0204) (end 59.31 0.0204) (layer F.Fab) (width 0.15))
    (fp_circle (center -1.75 -0.005) (end -1.65 -0.005) (layer F.Fab) (width 0.15))
    (fp_circle (center -1.75 -0.005) (end -1.65 -0.005) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 40.55 48.3) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.89 72.39) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 54.6 72.4) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.62 -3.81) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 55.9 -2.5) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad CN3_2 thru_hole circle (at 63.5 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CN2_2 thru_hole circle (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CN3_1 thru_hole circle (at 63.5 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CN2_1 thru_hole circle (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CN12_72 thru_hole circle (at 63.5 88.915) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-PadCN12_72)"))
    (pad CN12_71 thru_hole circle (at 60.96 88.915) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-PadCN12_71)"))
    (pad CN12_70 thru_hole circle (at 63.5 86.375) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /USB_PowerSwitchOn))
    (pad CN12_69 thru_hole circle (at 60.96 86.375) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-PadCN12_69)"))
    (pad CN12_68 thru_hole circle (at 63.5 83.835) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-PadCN12_68)"))
    (pad CN12_67 thru_hole circle (at 60.96 83.835) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /USB_OverCurrent))
    (pad CN12_66 thru_hole circle (at 63.5 81.295) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-PadCN12_66)"))
    (pad CN12_65 thru_hole circle (at 60.96 81.295) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-PadCN12_65)"))
    (pad CN12_64 thru_hole circle (at 63.5 78.755) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-PadCN12_64)"))
    (pad CN12_63 thru_hole circle (at 60.96 78.755) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-PadCN12_63)"))
    (pad CN12_62 thru_hole circle (at 63.5 76.215) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 SPI5_MOSI))
    (pad CN12_61 thru_hole circle (at 60.96 76.215) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-PadCN12_61)"))
    (pad CN12_60 thru_hole circle (at 63.5 73.675) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-PadCN12_60)"))
    (pad CN12_59 thru_hole circle (at 60.96 73.675) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-PadCN12_59)"))
    (pad CN12_58 thru_hole circle (at 63.5 71.135) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-PadCN12_58)"))
    (pad CN12_57 thru_hole circle (at 60.96 71.135) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-PadCN12_57)"))
    (pad CN12_56 thru_hole circle (at 63.5 68.595) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-PadCN12_56)"))
    (pad CN12_55 thru_hole circle (at 60.96 68.595) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-PadCN12_55)"))
    (pad CN12_54 thru_hole circle (at 63.5 66.055) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-PadCN12_54)"))
    (pad CN12_53 thru_hole circle (at 60.96 66.055) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-PadCN12_53)"))
    (pad CN12_52 thru_hole circle (at 63.5 63.515) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-PadCN12_52)"))
    (pad CN12_51 thru_hole circle (at 60.96 63.515) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-PadCN12_51)"))
    (pad CN12_50 thru_hole circle (at 63.5 60.975) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-PadCN12_50)"))
    (pad CN12_49 thru_hole circle (at 60.96 60.975) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-PadCN12_49)"))
    (pad CN12_48 thru_hole circle (at 63.5 58.435) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-PadCN12_48)"))
    (pad CN12_47 thru_hole circle (at 60.96 58.435) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-PadCN12_47)"))
    (pad CN12_46 thru_hole circle (at 63.5 55.895) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-PadCN12_46)"))
    (pad CN12_45 thru_hole circle (at 60.96 55.895) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-PadCN12_45)"))
    (pad CN12_44 thru_hole circle (at 63.5 53.355) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-PadCN12_44)"))
    (pad CN12_43 thru_hole circle (at 60.96 53.355) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-PadCN12_43)"))
    (pad CN12_42 thru_hole circle (at 63.5 50.815) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-PadCN12_42)"))
    (pad CN12_41 thru_hole circle (at 60.96 50.815) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-PadCN12_41)"))
    (pad CN12_40 thru_hole circle (at 63.5 48.275) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-PadCN12_40)"))
    (pad CN12_39 thru_hole circle (at 60.96 48.275) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-PadCN12_39)"))
    (pad CN12_38 thru_hole circle (at 63.5 45.735) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-PadCN12_38)"))
    (pad CN12_37 thru_hole circle (at 60.96 45.735) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(A1-PadCN12_37)"))
    (pad CN12_36 thru_hole circle (at 63.5 43.195) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(A1-PadCN12_36)"))
    (pad CN12_35 thru_hole circle (at 60.96 43.195) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 /ETH_MDIO))
    (pad CN12_34 thru_hole circle (at 63.5 40.655) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-PadCN12_34)"))
    (pad CN12_33 thru_hole circle (at 60.96 40.655) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 /OTG_FS_ID))
    (pad CN12_32 thru_hole circle (at 63.5 38.115) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-PadCN12_32)"))
    (pad CN12_31 thru_hole circle (at 60.96 38.115) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-PadCN12_31)"))
    (pad CN12_30 thru_hole circle (at 63.5 35.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-PadCN12_30)"))
    (pad CN12_29 thru_hole circle (at 60.96 35.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-PadCN12_29)"))
    (pad CN12_28 thru_hole circle (at 63.5 33.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 /LD3))
    (pad CN12_27 thru_hole circle (at 60.96 33.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(A1-PadCN12_27)"))
    (pad CN12_26 thru_hole circle (at 63.5 30.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(A1-PadCN12_26)"))
    (pad CN12_25 thru_hole circle (at 60.96 30.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-PadCN12_25)"))
    (pad CN12_24 thru_hole circle (at 63.5 27.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(A1-PadCN12_24)"))
    (pad CN12_23 thru_hole circle (at 60.96 27.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(A1-PadCN12_23)"))
    (pad CN12_22 thru_hole circle (at 63.5 25.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(A1-PadCN12_22)"))
    (pad CN12_21 thru_hole circle (at 60.96 25.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 /USB_VBUS))
    (pad CN12_20 thru_hole circle (at 63.5 22.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 53 "Net-(A1-PadCN12_20)"))
    (pad CN12_19 thru_hole circle (at 60.96 22.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 54 "Net-(A1-PadCN12_19)"))
    (pad CN12_18 thru_hole circle (at 63.5 20.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 55 "Net-(A1-PadCN12_18)"))
    (pad CN12_17 thru_hole circle (at 60.96 20.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 56 "Net-(A1-PadCN12_17)"))
    (pad CN12_16 thru_hole circle (at 63.5 17.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 57 "Net-(A1-PadCN12_16)"))
    (pad CN12_15 thru_hole circle (at 60.96 17.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 58 "Net-(A1-PadCN12_15)"))
    (pad CN12_14 thru_hole circle (at 63.5 15.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 59 /OTG_FS_DM))
    (pad CN12_13 thru_hole circle (at 60.96 15.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 60 "Net-(A1-PadCN12_13)"))
    (pad CN12_12 thru_hole circle (at 63.5 12.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 61 /OTG_FS_DP))
    (pad CN12_11 thru_hole circle (at 60.96 12.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 62 "Net-(A1-PadCN12_11)"))
    (pad CN12_10 thru_hole circle (at 63.5 10.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 63 /USART3_TX))
    (pad CN12_9 thru_hole circle (at 60.96 10.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 64 "Net-(A1-PadCN12_9)"))
    (pad CN12_8 thru_hole circle (at 63.5 7.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 65 "Net-(A1-PadCN12_8)"))
    (pad CN12_7 thru_hole circle (at 60.96 7.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 66 "Net-(A1-PadCN12_7)"))
    (pad CN12_6 thru_hole circle (at 63.5 5.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 67 "Net-(A1-PadCN12_6)"))
    (pad CN12_5 thru_hole circle (at 60.96 5.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 68 "Net-(A1-PadCN12_5)"))
    (pad CN12_4 thru_hole circle (at 63.5 2.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 69 "Net-(A1-PadCN12_4)"))
    (pad CN12_3 thru_hole circle (at 60.96 2.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 70 "Net-(A1-PadCN12_3)"))
    (pad CN10_34 thru_hole circle (at 55.88 68.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 71 PWM3_Low))
    (pad CN10_33 thru_hole circle (at 53.34 68.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 72 "Net-(A1-PadCN10_33)"))
    (pad CN9_30 thru_hole circle (at 10.16 68.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 73 "Net-(A1-PadCN9_30)"))
    (pad CN9_29 thru_hole circle (at 7.62 68.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 74 "Net-(A1-PadCN9_29)"))
    (pad CN7_20 thru_hole circle (at 55.88 23.871) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 75 "Net-(A1-PadCN7_20)"))
    (pad CN7_19 thru_hole circle (at 53.34 23.871) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 76 "Net-(A1-PadCN7_19)"))
    (pad CN7_18 thru_hole circle (at 55.88 21.331) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 77 PWM7_Low))
    (pad CN7_17 thru_hole circle (at 53.34 21.331) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 78 "Net-(A1-PadCN7_17)"))
    (pad CN7_16 thru_hole circle (at 55.88 18.791) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 79 PWM7_High))
    (pad CN7_15 thru_hole circle (at 53.34 18.791) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 80 /SWO))
    (pad CN7_14 thru_hole circle (at 55.88 16.251) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 81 "Net-(A1-PadCN7_14)"))
    (pad CN7_13 thru_hole circle (at 53.34 16.251) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 82 PWM4_Low))
    (pad CN7_12 thru_hole circle (at 55.88 13.711) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 83 PWM4_High))
    (pad CN7_11 thru_hole circle (at 53.34 13.711) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 84 PWM9_Low))
    (pad CN7_10 thru_hole circle (at 55.88 11.171) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 85 "Net-(A1-PadCN7_10)"))
    (pad CN7_9 thru_hole circle (at 53.34 11.171) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 86 /JTDI))
    (pad CN7_8 thru_hole circle (at 55.88 8.631) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 87 "Net-(A1-PadCN7_8)"))
    (pad CN7_7 thru_hole circle (at 53.34 8.631) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 88 "Net-(A1-PadCN7_7)"))
    (pad CN7_6 thru_hole circle (at 55.88 6.091) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 89 "Net-(A1-PadCN7_6)"))
    (pad CN7_5 thru_hole circle (at 53.34 6.091) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 90 /ETH_RMII_TXD1))
    (pad CN7_4 thru_hole circle (at 55.88 3.551) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 91 "Net-(A1-PadCN7_4)"))
    (pad CN7_3 thru_hole circle (at 53.34 3.551) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 92 PWM10_HIgh))
    (pad CN11_72 thru_hole circle (at 2.54 88.895) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 93 "Net-(A1-PadCN11_72)"))
    (pad CN11_71 thru_hole circle (at 0 88.895) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 94 "Net-(A1-PadCN11_71)"))
    (pad CN10_32 thru_hole circle (at 55.88 66.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 95 PWM3_High))
    (pad CN10_31 thru_hole circle (at 53.34 66.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 96 PWM5_High))
    (pad CN10_30 thru_hole circle (at 55.88 63.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 97 "Net-(A1-PadCN10_30)"))
    (pad CN10_29 thru_hole circle (at 53.34 63.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 98 PWM8_High))
    (pad CN10_28 thru_hole circle (at 55.88 60.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 99 PWM2_Low))
    (pad CN10_27 thru_hole circle (at 53.34 60.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 100 "Net-(A1-PadCN10_27)"))
    (pad CN10_26 thru_hole circle (at 55.88 58.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 101 SPI4_SCK))
    (pad CN10_25 thru_hole circle (at 53.34 58.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 102 "Net-(A1-PadCN10_25)"))
    (pad CN10_24 thru_hole circle (at 55.88 55.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 103 "Net-(A1-PadCN10_24)"))
    (pad CN10_23 thru_hole circle (at 53.34 55.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 104 "Net-(A1-PadCN10_23)"))
    (pad CN10_22 thru_hole circle (at 55.88 53.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 105 "Net-(A1-PadCN10_22)"))
    (pad CN10_21 thru_hole circle (at 53.34 53.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 106 PWM6_High))
    (pad CN10_20 thru_hole circle (at 55.88 50.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 107 "Net-(A1-PadCN10_20)"))
    (pad CN10_19 thru_hole circle (at 53.34 50.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 108 PWM6_Low))
    (pad CN10_18 thru_hole circle (at 55.88 48.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 109 "Net-(A1-PadCN10_18)"))
    (pad CN10_17 thru_hole circle (at 53.34 48.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 110 "Net-(A1-PadCN10_17)"))
    (pad CN10_16 thru_hole circle (at 55.88 45.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 111 "Net-(A1-PadCN10_16)"))
    (pad CN10_15 thru_hole circle (at 53.34 45.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 112 "Net-(A1-PadCN10_15)"))
    (pad CN10_14 thru_hole circle (at 55.88 43.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 113 "Net-(A1-PadCN10_14)"))
    (pad CN10_13 thru_hole circle (at 53.34 43.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 114 "Net-(A1-PadCN10_13)"))
    (pad CN10_12 thru_hole circle (at 55.88 40.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 115 "Net-(A1-PadCN10_12)"))
    (pad CN10_11 thru_hole circle (at 53.34 40.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 116 "Net-(A1-PadCN10_11)"))
    (pad CN10_10 thru_hole circle (at 55.88 38.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 117 PWM2_High))
    (pad CN10_9 thru_hole circle (at 53.34 38.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 118 SPI2_MISO))
    (pad CN10_8 thru_hole circle (at 55.88 35.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 119 "Net-(A1-PadCN10_8)"))
    (pad CN10_7 thru_hole circle (at 53.34 35.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 120 PWM5_Low))
    (pad CN10_6 thru_hole circle (at 55.88 33.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 121 PWM1_Low))
    (pad CN10_5 thru_hole circle (at 53.34 33.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 122 "Net-(A1-PadCN10_5)"))
    (pad CN10_4 thru_hole circle (at 55.88 30.475) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 123 PWM1_High))
    (pad CN10_3 thru_hole circle (at 53.34 30.475) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 124 "Net-(A1-PadCN10_3)"))
    (pad CN10_2 thru_hole circle (at 55.88 27.935) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 125 "Net-(A1-PadCN10_2)"))
    (pad CN10_1 thru_hole rect (at 53.34 27.935) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 126 "Net-(A1-PadCN10_1)"))
    (pad CN7_2 thru_hole circle (at 55.88 1.011) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 127 "Net-(A1-PadCN7_2)"))
    (pad CN7_1 thru_hole rect (at 53.34 1.011) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 128 PWM9_High))
    (pad CN9_28 thru_hole circle (at 10.16 66.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 129 "Net-(A1-PadCN9_28)"))
    (pad CN9_27 thru_hole circle (at 7.62 66.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 130 "Net-(A1-PadCN9_27)"))
    (pad CN9_26 thru_hole circle (at 10.16 63.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 131 SPI5_SCK))
    (pad CN9_25 thru_hole circle (at 7.62 63.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 132 "Net-(A1-PadCN9_25)"))
    (pad CN9_24 thru_hole circle (at 10.16 60.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 133 SPI5_MISO))
    (pad CN9_23 thru_hole circle (at 7.62 60.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 134 "Net-(A1-PadCN9_23)"))
    (pad CN9_22 thru_hole circle (at 10.16 58.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 135 "Net-(A1-PadCN9_22)"))
    (pad CN9_21 thru_hole circle (at 7.62 58.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 136 "Net-(A1-PadCN9_21)"))
    (pad CN9_20 thru_hole circle (at 10.16 55.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 137 SPI4_MOSI))
    (pad CN9_19 thru_hole circle (at 7.62 55.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 138 "Net-(A1-PadCN9_19)"))
    (pad CN9_18 thru_hole circle (at 10.16 53.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 139 SPI4_MISO))
    (pad CN9_17 thru_hole circle (at 7.62 53.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 140 "Net-(A1-PadCN9_17)"))
    (pad CN9_16 thru_hole circle (at 10.16 50.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 141 "Net-(A1-PadCN9_16)"))
    (pad CN9_15 thru_hole circle (at 7.62 50.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 142 /ETH_RMII_CRS_DV))
    (pad CN9_14 thru_hole circle (at 10.16 48.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 143 "Net-(A1-PadCN9_14)"))
    (pad CN9_13 thru_hole circle (at 7.62 48.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 144 "Net-(A1-PadCN9_13)"))
    (pad CN9_12 thru_hole circle (at 10.16 45.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 145 "Net-(A1-PadCN9_12)"))
    (pad CN9_11 thru_hole circle (at 7.62 45.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 146 "Net-(A1-PadCN9_11)"))
    (pad CN9_10 thru_hole circle (at 10.16 43.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 147 SPI2_SCK))
    (pad CN9_9 thru_hole circle (at 7.62 43.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 148 "Net-(A1-PadCN9_9)"))
    (pad CN9_8 thru_hole circle (at 10.16 40.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 149 "Net-(A1-PadCN9_8)"))
    (pad CN9_7 thru_hole circle (at 7.62 40.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 150 "Net-(A1-PadCN9_7)"))
    (pad CN9_6 thru_hole circle (at 10.16 38.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 151 "Net-(A1-PadCN9_6)"))
    (pad CN9_5 thru_hole circle (at 7.62 38.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 152 SPI2_MOSI))
    (pad CN9_4 thru_hole circle (at 10.16 35.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 153 SPI3_MOSI))
    (pad CN9_3 thru_hole circle (at 7.62 35.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 154 "Net-(A1-PadCN9_3)"))
    (pad CN9_2 thru_hole circle (at 10.16 33.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 155 "Net-(A1-PadCN9_2)"))
    (pad CN9_1 thru_hole rect (at 7.62 33.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 156 PWM8_Low))
    (pad CN8_16 thru_hole circle (at 10.16 27.935) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 157 "Net-(A1-PadCN8_16)"))
    (pad CN8_15 thru_hole circle (at 7.62 27.935) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 158 "Net-(A1-PadCN8_15)"))
    (pad CN8_14 thru_hole circle (at 10.16 25.395) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 159 SDMMC1_CD))
    (pad CN8_13 thru_hole circle (at 7.62 25.395) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 160 "Net-(A1-PadCN8_13)"))
    (pad CN8_12 thru_hole circle (at 10.16 22.855) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 161 SDMMC1_CMD))
    (pad CN8_11 thru_hole circle (at 7.62 22.855) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 162 "Net-(A1-PadCN8_11)"))
    (pad CN8_10 thru_hole circle (at 10.16 20.315) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 163 SDMMC1_CK))
    (pad CN8_9 thru_hole circle (at 7.62 20.315) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 164 "Net-(A1-PadCN8_9)"))
    (pad CN8_8 thru_hole circle (at 10.16 17.775) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 165 SPI3_MISO))
    (pad CN8_7 thru_hole circle (at 7.62 17.775) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 166 "Net-(A1-PadCN8_7)"))
    (pad CN8_6 thru_hole circle (at 10.16 15.235) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 167 SPI3_SCK))
    (pad CN8_5 thru_hole circle (at 7.62 15.235) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 168 "Net-(A1-PadCN8_5)"))
    (pad CN8_4 thru_hole circle (at 10.16 12.695) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 169 PWM10_Low))
    (pad CN8_3 thru_hole circle (at 7.62 12.695) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 170 "Net-(A1-PadCN8_3)"))
    (pad CN8_2 thru_hole circle (at 10.16 10.155) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 171 SDMMC1_D0))
    (pad CN8_1 thru_hole rect (at 7.62 10.155) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 172 "Net-(A1-PadCN8_1)"))
    (pad CN12_2 thru_hole circle (at 63.5 0.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 173 "Net-(A1-PadCN12_2)"))
    (pad CN12_1 thru_hole rect (at 60.96 0.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 174 "Net-(A1-PadCN12_1)"))
    (pad CN11_70 thru_hole circle (at 2.54 86.355) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 175 /ETH_RMII_TX_EN))
    (pad CN11_69 thru_hole circle (at 0 86.355) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 176 /USART3_RX))
    (pad CN11_68 thru_hole circle (at 2.54 83.815) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 177 /ETH_RMII_TXD0))
    (pad CN11_67 thru_hole circle (at 0 83.815) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN11_66 thru_hole circle (at 2.54 81.275) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 178 "Net-(A1-PadCN11_66)"))
    (pad CN11_65 thru_hole circle (at 0 81.275) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 179 "Net-(A1-PadCN11_65)"))
    (pad CN11_64 thru_hole circle (at 2.54 78.735) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 180 "Net-(A1-PadCN11_64)"))
    (pad CN11_63 thru_hole circle (at 0 78.735) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 181 "Net-(A1-PadCN11_63)"))
    (pad CN11_62 thru_hole circle (at 2.54 76.195) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 182 "Net-(A1-PadCN11_62)"))
    (pad CN11_61 thru_hole circle (at 0 76.195) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 183 "Net-(A1-PadCN11_61)"))
    (pad CN11_60 thru_hole circle (at 2.54 73.655) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 184 "Net-(A1-PadCN11_60)"))
    (pad CN11_59 thru_hole circle (at 0 73.655) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 185 "Net-(A1-PadCN11_59)"))
    (pad CN11_58 thru_hole circle (at 2.54 71.115) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 186 "Net-(A1-PadCN11_58)"))
    (pad CN11_57 thru_hole circle (at 0 71.115) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 187 "Net-(A1-PadCN11_57)"))
    (pad CN11_56 thru_hole circle (at 2.54 68.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 188 "Net-(A1-PadCN11_56)"))
    (pad CN11_55 thru_hole circle (at 0 68.575) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 189 "Net-(A1-PadCN11_55)"))
    (pad CN11_54 thru_hole circle (at 2.54 66.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 190 "Net-(A1-PadCN11_54)"))
    (pad CN11_53 thru_hole circle (at 0 66.035) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 191 "Net-(A1-PadCN11_53)"))
    (pad CN11_52 thru_hole circle (at 2.54 63.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 192 "Net-(A1-PadCN11_52)"))
    (pad CN11_51 thru_hole circle (at 0 63.495) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 193 "Net-(A1-PadCN11_51)"))
    (pad CN11_50 thru_hole circle (at 2.54 60.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 194 "Net-(A1-PadCN11_50)"))
    (pad CN11_49 thru_hole circle (at 0 60.955) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 195 "Net-(A1-PadCN11_49)"))
    (pad CN11_48 thru_hole circle (at 2.54 58.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 196 "Net-(A1-PadCN11_48)"))
    (pad CN11_47 thru_hole circle (at 0 58.415) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 197 "Net-(A1-PadCN11_47)"))
    (pad CN11_46 thru_hole circle (at 2.54 55.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 198 "Net-(A1-PadCN11_46)"))
    (pad CN11_45 thru_hole circle (at 0 55.875) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 199 "Net-(A1-PadCN11_45)"))
    (pad CN11_44 thru_hole circle (at 2.54 53.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 200 "Net-(A1-PadCN11_44)"))
    (pad CN11_43 thru_hole circle (at 0 53.335) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 201 "Net-(A1-PadCN11_43)"))
    (pad CN11_42 thru_hole circle (at 2.54 50.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 202 "Net-(A1-PadCN11_42)"))
    (pad CN11_41 thru_hole circle (at 0 50.795) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 203 "Net-(A1-PadCN11_41)"))
    (pad CN11_40 thru_hole circle (at 2.54 48.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 204 "Net-(A1-PadCN11_40)"))
    (pad CN11_39 thru_hole circle (at 0 48.255) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 205 "Net-(A1-PadCN11_39)"))
    (pad CN11_38 thru_hole circle (at 2.54 45.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 206 "Net-(A1-PadCN11_38)"))
    (pad CN11_37 thru_hole circle (at 0 45.715) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 207 "Net-(A1-PadCN11_37)"))
    (pad CN11_36 thru_hole circle (at 2.54 43.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 208 /ETH_MDC))
    (pad CN11_35 thru_hole circle (at 0 43.175) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 209 "Net-(A1-PadCN11_35)"))
    (pad CN11_34 thru_hole circle (at 2.54 40.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 210 "Net-(A1-PadCN11_34)"))
    (pad CN11_33 thru_hole circle (at 0 40.635) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 211 "Net-(A1-PadCN11_33)"))
    (pad CN11_32 thru_hole circle (at 2.54 38.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 212 "Net-(A1-PadCN11_32)"))
    (pad CN11_31 thru_hole circle (at 0 38.095) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 213 "Net-(A1-PadCN11_31)"))
    (pad CN11_30 thru_hole circle (at 2.54 35.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 214 /ETH_RMII_REF_CLK))
    (pad CN11_29 thru_hole circle (at 0 35.555) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 215 /MCO))
    (pad CN11_28 thru_hole circle (at 2.54 33.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 216 "Net-(A1-PadCN11_28)"))
    (pad CN11_27 thru_hole circle (at 0 33.015) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 217 /R38-X2))
    (pad CN11_26 thru_hole circle (at 2.54 30.475) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN11_25 thru_hole circle (at 0 30.475) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 218 /R37-X2))
    (pad CN11_24 thru_hole circle (at 2.54 27.935) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 219 "Net-(A1-PadCN11_24)"))
    (pad CN11_23 thru_hole circle (at 0 27.935) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 220 /B1))
    (pad CN11_22 thru_hole circle (at 2.54 25.395) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 221 "Net-(A1-PadCN11_22)"))
    (pad CN11_21 thru_hole circle (at 0 25.395) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 222 /LD2))
    (pad CN11_20 thru_hole circle (at 2.54 22.855) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 223 "Net-(A1-PadCN11_20)"))
    (pad CN11_19 thru_hole circle (at 0 22.855) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 224 "Net-(A1-PadCN11_19)"))
    (pad CN11_18 thru_hole circle (at 2.54 20.315) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 225 "Net-(A1-PadCN11_18)"))
    (pad CN11_17 thru_hole circle (at 0 20.315) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 226 "Net-(A1-PadCN11_17)"))
    (pad CN11_16 thru_hole circle (at 2.54 17.775) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 227 "Net-(A1-PadCN11_16)"))
    (pad CN11_15 thru_hole circle (at 0 17.775) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 228 /JTCK-SWCLK))
    (pad CN11_14 thru_hole circle (at 2.54 15.235) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 229 "Net-(A1-PadCN11_14)"))
    (pad CN11_13 thru_hole circle (at 0 15.235) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 230 /JTMS-SWDIO))
    (pad CN11_12 thru_hole circle (at 2.54 12.695) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 231 "Net-(A1-PadCN11_12)"))
    (pad CN11_11 thru_hole circle (at 0 12.695) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 232 "Net-(A1-PadCN11_11)"))
    (pad CN11_10 thru_hole circle (at 2.54 10.155) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask))
    (pad CN11_9 thru_hole circle (at 0 10.155) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 233 "Net-(A1-PadCN11_9)"))
    (pad CN11_8 thru_hole circle (at 2.54 7.615) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 234 "Net-(A1-PadCN11_8)"))
    (pad CN11_7 thru_hole circle (at 0 7.615) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 235 "Net-(A1-PadCN11_7)"))
    (pad CN11_6 thru_hole circle (at 2.54 5.075) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 236 "Net-(A1-PadCN11_6)"))
    (pad CN11_5 thru_hole circle (at 0 5.075) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 237 "Net-(A1-PadCN11_5)"))
    (pad CN11_4 thru_hole circle (at 2.54 2.535) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 238 "Net-(A1-PadCN11_4)"))
    (pad CN11_3 thru_hole circle (at 0 2.535) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 239 "Net-(A1-PadCN11_3)"))
    (pad CN11_2 thru_hole circle (at 2.54 -0.005) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 240 "Net-(A1-PadCN11_2)"))
    (pad CN11_1 thru_hole rect (at 0 -0.005) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 241 "Net-(A1-PadCN11_1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/ST_Morpho_and_Zio_Connectors_144_STLink.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SPI5_MOSI (at 185.42 154.94) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM4_High (at 180.34 92.71) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM7_High (at 180.34 97.79) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM7_Low (at 180.34 100.33) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM1_High (at 180.34 109.22) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM1_Low (at 180.34 111.76) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM2_High (at 180.34 116.84) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI4_SCK (at 180.34 137.16) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM2_Low (at 180.34 139.7) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM3_High (at 180.34 144.78) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM3_Low (at 180.34 147.32) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text PWM8_High (at 175.26 142.24) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM5_High (at 175.26 144.78) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM6_High (at 175.26 132.08) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM6_Low (at 175.26 129.54) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SPI2_MISO (at 175.26 116.84) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM5_Low (at 175.26 114.3) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM4_Low (at 175.26 95.25) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM9_Low (at 175.26 92.71) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM10_High (at 175.26 82.55) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text PWM9_High (at 175.26 80.01) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text SPI3_MOSI (at 134.62 114.3) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI2_SCK (at 134.62 121.92) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI4_MISO (at 134.62 132.08) (layer Dwgs.User) (tstamp 5ED73CA7)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI4_MOSI (at 134.62 134.62) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI5_MISO (at 134.62 139.7) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI5_SCK (at 134.62 142.24) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI2_MOSI (at 129.54 116.84) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text PWM8_Low (at 129.54 111.76) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text SDMMC1_CD (at 134.62 104.14) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SDMMC1_CMD (at 134.62 101.6) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SDMMC1_CK (at 134.62 99.06) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text SPI3_MISO (at 134.62 96.52) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text SPI3_SCK (at 134.62 93.98) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text SDMMC1_D0 (at 134.62 88.9) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text PWM10_Low (at 134.62 91.44) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )

)
