EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Nucleo-144\\nwiring"
Date "2020-06-02"
Rev "-"
Comp "https://redmine.laas.fr/laas/owntech-5-phase-board.git"
Comment1 "LARRIVE"
Comment2 "VILLA"
Comment3 "VILLA"
Comment4 "PREL"
$EndDescr
Text GLabel 11850 3050 2    50   Output ~ 0
PWM1_High
Text GLabel 11850 3150 2    50   Output ~ 0
PWM1_Low
Wire Wire Line
	11850 3050 11400 3050
Wire Wire Line
	11850 3150 11400 3150
$Comp
L MCU_Module:NUCLEO144-F746ZG A1
U 1 1 5ED987DB
P 1950 3100
F 0 "A1" H 1950 5300 50  0000 C CNN
F 1 "NUCLEO144-F746ZG" H 1950 5200 50  0000 C CNN
F 2 "owntech-nucleo144:ST_Morpho_and_Zio_Connectors_144_STLink" H 1950 5900 50  0001 L BNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf" H 2300 6100 50  0001 L BNN
	1    1950 3100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:NUCLEO144-F746ZG A1
U 2 1 5EDAB965
P 14350 3100
F 0 "A1" H 14350 5300 50  0000 C CNN
F 1 "NUCLEO144-F746ZG" H 14350 5200 50  0000 C CNN
F 2 "Module:ST_Morpho_and_Zio_Connectors_144_STLink" H 14350 5900 50  0001 L BNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf" H 14700 6100 50  0001 L BNN
	2    14350 3100
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:NUCLEO144-F746ZG A1
U 4 1 5EDBA1A2
P 5750 3850
F 0 "A1" H 5750 4950 50  0000 C CNN
F 1 "NUCLEO144-F746ZG" H 5750 4850 50  0000 C CNN
F 2 "Module:ST_Morpho_and_Zio_Connectors_144_STLink" H 5750 6650 50  0001 L BNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf" H 6100 6850 50  0001 L BNN
	4    5750 3850
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:NUCLEO144-F746ZG A1
U 5 1 5EDC1A2D
P 10350 1750
F 0 "A1" H 10350 2600 50  0000 C CNN
F 1 "NUCLEO144-F746ZG" H 10350 2500 50  0000 C CNN
F 2 "Module:ST_Morpho_and_Zio_Connectors_144_STLink" H 10350 4550 50  0001 L BNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf" H 10700 4750 50  0001 L BNN
	5    10350 1750
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:NUCLEO144-F746ZG A1
U 6 1 5EDC9D4F
P 10350 3750
F 0 "A1" H 10350 4950 50  0000 C CNN
F 1 "NUCLEO144-F746ZG" H 10350 4850 50  0000 C CNN
F 2 "Module:ST_Morpho_and_Zio_Connectors_144_STLink" H 10350 6550 50  0001 L BNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf" H 10700 6750 50  0001 L BNN
	6    10350 3750
	1    0    0    -1  
$EndComp
Text GLabel 11850 3350 2    50   Output ~ 0
PWM2_High
Text GLabel 11850 4250 2    50   Output ~ 0
PWM2_Low
Wire Wire Line
	11400 3350 11850 3350
Wire Wire Line
	11400 4250 11850 4250
Text Label 11800 3050 2    50   ~ 0
TIM1_CH1
Text Label 11800 3150 2    50   ~ 0
TIM1_CH2
Text Label 11800 3350 2    50   ~ 0
TIM1_CH3
Text Label 11800 4250 2    50   ~ 0
TIM1_CH4
Text GLabel 11850 4450 2    50   Output ~ 0
PWM3_High
Text GLabel 11850 4550 2    50   Output ~ 0
PWM3_Low
Wire Wire Line
	11850 4450 11400 4450
Wire Wire Line
	11850 4550 11400 4550
Text Label 11450 4450 0    50   ~ 0
TIM2_CH3
Text Label 11800 4550 2    50   ~ 0
TIM2_CH4
Text GLabel 11850 1800 2    50   Output ~ 0
PWM4_High
Text GLabel 8850 1900 0    50   Output ~ 0
PWM4_Low
Wire Wire Line
	11850 1800 11400 1800
Wire Wire Line
	8850 1900 9300 1900
Text GLabel 8850 4450 0    50   Output ~ 0
PWM5_High
Text GLabel 8850 3250 0    50   Output ~ 0
PWM5_Low
Wire Wire Line
	8850 4450 9300 4450
Wire Wire Line
	8850 3250 9300 3250
Text Label 11800 1800 2    50   ~ 0
TIM3_CH1
Text Label 8900 1900 0    50   ~ 0
TIM3_CH2
Text Label 8900 4450 0    50   ~ 0
TIM3_CH3
Text Label 8900 3250 0    50   ~ 0
TIM3_CH4
Text GLabel 8850 3950 0    50   Output ~ 0
PWM6_High
Text GLabel 8850 3850 0    50   Output ~ 0
PWM6_Low
Text GLabel 11850 2000 2    50   Output ~ 0
PWM7_High
Text GLabel 11850 2100 2    50   Output ~ 0
PWM7_Low
Wire Wire Line
	9300 3950 8850 3950
Wire Wire Line
	9300 3850 8850 3850
Wire Wire Line
	11400 2000 11850 2000
Wire Wire Line
	11400 2100 11850 2100
Text Label 8900 3950 0    50   ~ 0
TIM4_CH1
Text Label 8900 3850 0    50   ~ 0
TIM4_CH2
Text Label 11800 2000 2    50   ~ 0
TIM4_CH3
Text Label 11800 2100 2    50   ~ 0
TIM4_CH4
Text GLabel 4250 3150 0    50   Output ~ 0
PWM8_Low
Wire Wire Line
	4250 3150 4700 3150
Text Label 4300 3150 0    50   ~ 0
TIM5_CH4
Text GLabel 8850 1300 0    50   Output ~ 0
PWM9_High
Text GLabel 8850 1800 0    50   Output ~ 0
PWM9_Low
Text GLabel 7250 1700 2    50   Output ~ 0
PWM10_Low
Text GLabel 8850 1400 0    50   Output ~ 0
PWM10_HIgh
Wire Wire Line
	8650 1400 9300 1400
Wire Wire Line
	8850 1300 9300 1300
Wire Wire Line
	8850 1800 9300 1800
Wire Wire Line
	7250 1700 6800 1700
Text Label 8900 1300 0    50   ~ 0
TIM8_CH1
Text Label 8900 1800 0    50   ~ 0
TIM8_CH2
Text Label 8900 1400 0    50   ~ 0
TIM8_CH3N
Text Label 7200 1700 2    50   ~ 0
TIM8_CH4
NoConn ~ 3350 2750
Text Label 3300 2750 2    50   ~ 0
ETH_RMII_REF_CLK
Text Label 13000 3050 0    50   ~ 0
ETH_MDIO
NoConn ~ 12950 3050
Text Label 3950 3850 0    50   ~ 0
ETH_RMII_CRS_DV
NoConn ~ 3850 3850
Text Label 13000 2350 0    50   ~ 0
USB_VBUS
NoConn ~ 12950 2350
Text Label 13000 2950 0    50   ~ 0
OTG_FS_ID
Text Label 15800 1950 2    50   ~ 0
OTG_FS_DM
Text Label 15800 1850 2    50   ~ 0
OTG_FS_DP
NoConn ~ 12950 2950
NoConn ~ 15850 1950
NoConn ~ 15850 1850
Text Label 800  1950 0    50   ~ 0
JTMS-SWDIO
Text Label 800  2050 0    50   ~ 0
JTCK-SWCLK
NoConn ~ 750  1950
NoConn ~ 750  2050
Text Label 8450 1700 0    50   ~ 0
JTDI
Text Label 8900 2000 0    50   ~ 0
SWO
NoConn ~ 8400 2000
Text Label 800  2350 0    50   ~ 0
LD2
NoConn ~ 750  2350
Text Label 15800 2650 2    50   ~ 0
LD3
NoConn ~ 15850 2650
Text Label 3300 3050 2    50   ~ 0
ETH_MDC
NoConn ~ 3350 3050
Text GLabel 8850 3350 0    50   Input ~ 0
SPI2_MISO
Text GLabel 4250 3350 0    50   Output ~ 0
SPI2_MOSI
Wire Wire Line
	8850 3350 9300 3350
Wire Wire Line
	4250 3350 4700 3350
Text GLabel 7250 1600 2    50   BiDi ~ 0
SDMMC1_D0
Wire Wire Line
	7250 1600 6800 1600
Text GLabel 7250 2000 2    50   Output ~ 0
SDMMC1_CK
Wire Wire Line
	7250 2000 6800 2000
Text Label 800  2450 0    50   ~ 0
B1
Text Label 800  2550 0    50   ~ 0
R37-X2
Text Label 800  2650 0    50   ~ 0
R38-X2
NoConn ~ 750  2450
NoConn ~ 750  2550
NoConn ~ 750  2650
Text GLabel 7250 2200 2    50   Output ~ 0
SDMMC1_CD
Wire Wire Line
	6800 2200 7250 2200
Text GLabel 7250 1800 2    50   Output ~ 0
SPI3_SCK
Text GLabel 7250 1900 2    50   Input ~ 0
SPI3_MISO
Wire Wire Line
	7250 1800 6800 1800
Wire Wire Line
	7250 1900 6800 1900
Text GLabel 7250 2100 2    50   Output ~ 0
SDMMC1_CMD
Text GLabel 7250 3550 2    50   Output ~ 0
SPI2_SCK
Text GLabel 7250 3250 2    50   Output ~ 0
SPI3_MOSI
Wire Wire Line
	7250 2100 6800 2100
Wire Wire Line
	7250 3550 6800 3550
Wire Wire Line
	7250 3250 6800 3250
Text GLabel 7250 3950 2    50   Input ~ 0
SPI4_MISO
Text GLabel 7250 4050 2    50   Output ~ 0
SPI4_MOSI
Wire Wire Line
	6800 3950 7250 3950
Wire Wire Line
	6800 4050 7250 4050
Text Label 15800 1750 2    50   ~ 0
USART3_TX
NoConn ~ 15850 1750
Text Label 800  4750 0    50   ~ 0
USART3_RX
NoConn ~ 750  4750
Text GLabel 7250 4350 2    50   Output ~ 0
SPI5_SCK
Text GLabel 7250 4250 2    50   Input ~ 0
SPI5_MISO
Wire Wire Line
	6800 4350 7250 4350
Wire Wire Line
	6800 4250 7250 4250
Text GLabel 15450 4350 2    50   Output ~ 0
SPI5_MOSI
Wire Wire Line
	15000 4350 15450 4350
Text Label 15800 4750 2    50   ~ 0
USB_PowerSwitchOn
NoConn ~ 15850 4750
Wire Wire Line
	15850 4750 15000 4750
Text Label 13000 4650 0    50   ~ 0
USB_OverCurrent
NoConn ~ 12950 4650
Text Label 3300 4750 2    50   ~ 0
ETH_RMII_TX_EN
Text Label 3300 4650 2    50   ~ 0
ETH_RMII_TXD0
NoConn ~ 3350 4750
NoConn ~ 3350 4650
Text Label 800  2750 0    50   ~ 0
MCO
NoConn ~ 750  2750
Text GLabel 8850 4350 0    50   Output ~ 0
PWM8_High
Wire Wire Line
	8850 4350 9300 4350
Text Label 8900 4350 0    50   ~ 0
TIM5_CH1
Wire Wire Line
	3850 3850 4700 3850
Wire Wire Line
	8400 1550 9050 1550
NoConn ~ 8400 1550
Text Label 8450 1550 0    50   ~ 0
ETH_RMII_TXD1
NoConn ~ 8400 1700
Wire Wire Line
	3350 2750 2600 2750
Wire Wire Line
	3350 3050 2600 3050
Wire Wire Line
	2600 4650 3350 4650
Wire Wire Line
	2600 4750 3350 4750
Wire Wire Line
	750  1950 1300 1950
Wire Wire Line
	750  2050 1300 2050
Wire Wire Line
	750  2350 1300 2350
Wire Wire Line
	750  2450 1300 2450
Wire Wire Line
	750  2550 1300 2550
Wire Wire Line
	750  2650 1300 2650
Wire Wire Line
	750  2750 1300 2750
Wire Wire Line
	750  4750 1300 4750
$Comp
L MCU_Module:NUCLEO144-F746ZG A1
U 3 1 5EDB2391
P 5750 1950
F 0 "A1" H 5750 2700 50  0000 C CNN
F 1 "NUCLEO144-F746ZG" H 5750 2600 50  0000 C CNN
F 2 "Module:ST_Morpho_and_Zio_Connectors_144_STLink" H 5750 4750 50  0001 L BNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/data_brief/group0/7b/df/1d/e9/64/55/43/8d/DM00247910/files/DM00247910.pdf/jcr:content/translations/en.DM00247910.pdf" H 6100 4950 50  0001 L BNN
	3    5750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 1750 15850 1750
Wire Wire Line
	15000 1850 15850 1850
Wire Wire Line
	15000 1950 15850 1950
Wire Wire Line
	15000 2650 15850 2650
Wire Wire Line
	12950 4650 13700 4650
Wire Wire Line
	12950 2350 13700 2350
Wire Wire Line
	12950 2950 13700 2950
Wire Wire Line
	12950 3050 13700 3050
Wire Wire Line
	9050 1550 9050 1500
Wire Wire Line
	9050 1500 9300 1500
Wire Wire Line
	8400 1700 9300 1700
Wire Wire Line
	8400 2000 9300 2000
Wire Wire Line
	11400 4150 11850 4150
Text GLabel 11850 4150 2    50   Output ~ 0
SPI4_SCK
Text Label 13000 2850 0    50   ~ 0
ST-LINK_SWO
NoConn ~ 12950 2850
Wire Wire Line
	12950 2850 13700 2850
$EndSCHEMATC
